<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>A very simple mediator pattern implementation, pronounced as Mediator but with the letter B =)</Description>
        <PackageProjectUrl>https://github.com/b03tz/bdiator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/b03tz/bdiator</RepositoryUrl>
        <PackageTags>mediator;mediatr;bediator;bediatr;bdiator;bdiatr</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>CodeMaster</Company>
        <Authors>b03tz</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0</Version>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
