# bdiator

./: .gitignore  BDiator.sln  README.md
Bediator/: BDiator.cs  BDiatorInstance.cs  BDiatorOptions.cs  Bediator.csproj  IHandlerProvider.cs
Bediator.NetFramework/: BDiator.cs  BDiatorInstance.cs  BDiatorOptions.cs  Bediator.NetFramework.csproj  IBDiatorInstance.cs
Bediator.NetFramework/Helpers/: AssemblyScanner.cs
Bediator.Tests/: Bediator.Tests.csproj  ConcreteHandlerTests.cs  HandlerExceptionTests.cs  HandlerProviderTests.cs  MultipleHandlerTests.cs  SingleHandlerTests.cs
Bediator.Tests/Exceptions/: ExceptionHandlerException.cs
Bediator.Tests/Handlers/: ConcreteEventHandler.cs  CreatedEventHandler.cs  ExceptionEventHandler.cs  GetNotifiedMessageHandler.cs  HelloMessageHandler.cs  TestFaultyHandler.cs  UnregisteredEventHandler.cs  UpdatedEventHandler.cs
Bediator.Tests/Interfaces/: IConcreteHandler.cs  IEvent.cs  IEventHandler.cs  IFaultyHandler.cs  IMessage.cs  IMessageHandler.cs  ITestService.cs
Bediator.Tests/Messages/: ConcreteTestEvent.cs  CreatedEvent.cs  ExceptionEvent.cs  FaultyEvent.cs  GetNotifiedMessage.cs  HelloMessage.cs  UnregisteredEvent.cs  UpdatedEvent.cs
Bediator.Tests/Models/: ConcreteEvent.cs  Counter.cs
Bediator.Tests/Services/: HandlerProvider.cs  NullHandlerProvider.cs  TestService.cs
Bediator/Helpers/: AssemblyScanner.cs  Extensions.cs
